{%  extends 'base2.html' %}
{% load static %}

{% block content %}


				
						<!--app header-->
						<div class="app-header header top-header">
							<div class="container-fluid">
								<div class="d-flex">
									<a class="header-brand" href="index.html">
										<img src="/static/images/brand/logo.png" class="header-brand-img desktop-lgo" alt="Dashtic logo">
										<img src="/static/images/brand/logo1.png" class="header-brand-img dark-logo" alt="Dashtic logo">
										<img src="/static/images/brand/favicon.png" class="header-brand-img mobile-logo" alt="Dashtic logo">
										<img src="/static/images/brand/favicon1.png" class="header-brand-img darkmobile-logo" alt="Dashtic logo">
									</a>
									<div class="dropdown side-nav">
										<div class="app-sidebar__toggle" data-toggle="sidebar">
											<a class="open-toggle" href="#">
												<svg class="header-icon mt-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
											</a>
											<a class="close-toggle" href="#">
												<svg class="header-icon mt-1" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
											</a>
										</div>
									</div>
									<div class="dropdown  header-option">
										<a class="nav-link icon p-0" data-toggle="dropdown">
											<svg class="header-icon" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
												<path opacity=".3" d="M19.28,8.6 L18.58,7.39 L17.31,7.9 L16.25,8.33 L15.34,7.63 C14.95,7.33 14.54,7.09 14.11,6.92 L13.05,6.49 L12.89,5.36 L12.7,4 L11.3,4 L11.11,5.35 L10.95,6.48 L9.89,6.92 C9.48,7.09 9.07,7.33 8.64,7.65 L7.74,8.33 L6.69,7.91 L5.42,7.39 L4.72,8.6 L5.8,9.44 L6.69,10.14 L6.55,11.27 C6.52,11.57 6.5,11.8 6.5,12 C6.5,12.2 6.52,12.43 6.55,12.73 L6.69,13.86 L5.8,14.56 L4.72,15.4 L5.42,16.61 L6.69,16.1 L7.75,15.67 L8.66,16.37 C9.05,16.67 9.46,16.91 9.89,17.08 L10.95,17.51 L11.11,18.64 L11.3,20 L12.69,20 L12.88,18.65 L13.04,17.52 L14.1,17.09 C14.51,16.92 14.92,16.68 15.35,16.36 L16.25,15.68 L17.29,16.1 L18.56,16.61 L19.26,15.4 L18.18,14.56 L17.29,13.86 L17.43,12.73 C17.47,12.42 17.48,12.21 17.48,12 C17.48,11.79 17.46,11.57 17.43,11.27 L17.29,10.14 L18.18,9.44 L19.28,8.6 Z M12,16 C9.79,16 8,14.21 8,12 C8,9.79 9.79,8 12,8 C14.21,8 16,9.79 16,12 C16,14.21 14.21,16 12,16 Z"></path>
												<path d="M19.43,12.98 C19.47,12.66 19.5,12.34 19.5,12 C19.5,11.66 19.47,11.34 19.43,11.02 L21.54,9.37 C21.73,9.22 21.78,8.95 21.66,8.73 L19.66,5.27 C19.57,5.11 19.4,5.02 19.22,5.02 C19.16,5.02 19.1,5.03 19.05,5.05 L16.56,6.05 C16.04,5.65 15.48,5.32 14.87,5.07 L14.49,2.42 C14.46,2.18 14.25,2 14,2 L10,2 C9.75,2 9.54,2.18 9.51,2.42 L9.13,5.07 C8.52,5.32 7.96,5.66 7.44,6.05 L4.95,5.05 C4.89,5.03 4.83,5.02 4.77,5.02 C4.6,5.02 4.43,5.11 4.34,5.27 L2.34,8.73 C2.21,8.95 2.27,9.22 2.46,9.37 L4.57,11.02 C4.53,11.34 4.5,11.67 4.5,12 C4.5,12.33 4.53,12.66 4.57,12.98 L2.46,14.63 C2.27,14.78 2.22,15.05 2.34,15.27 L4.34,18.73 C4.43,18.89 4.6,18.98 4.78,18.98 C4.84,18.98 4.9,18.97 4.95,18.95 L7.44,17.95 C7.96,18.35 8.52,18.68 9.13,18.93 L9.51,21.58 C9.54,21.82 9.75,22 10,22 L14,22 C14.25,22 14.46,21.82 14.49,21.58 L14.87,18.93 C15.48,18.68 16.04,18.34 16.56,17.95 L19.05,18.95 C19.11,18.97 19.17,18.98 19.23,18.98 C19.4,18.98 19.57,18.89 19.66,18.73 L21.66,15.27 C21.78,15.05 21.73,14.78 21.54,14.63 L19.43,12.98 Z M17.45,11.27 C17.49,11.58 17.5,11.79 17.5,12 C17.5,12.21 17.48,12.43 17.45,12.73 L17.31,13.86 L18.2,14.56 L19.28,15.4 L18.58,16.61 L17.31,16.1 L16.27,15.68 L15.37,16.36 C14.94,16.68 14.53,16.92 14.12,17.09 L13.06,17.52 L12.9,18.65 L12.7,20 L11.3,20 L11.11,18.65 L10.95,17.52 L9.89,17.09 C9.46,16.91 9.06,16.68 8.66,16.38 L7.75,15.68 L6.69,16.11 L5.42,16.62 L4.72,15.41 L5.8,14.57 L6.69,13.87 L6.55,12.74 C6.52,12.43 6.5,12.2 6.5,12 C6.5,11.8 6.52,11.57 6.55,11.27 L6.69,10.14 L5.8,9.44 L4.72,8.6 L5.42,7.39 L6.69,7.9 L7.73,8.32 L8.63,7.64 C9.06,7.32 9.47,7.08 9.88,6.91 L10.94,6.48 L11.1,5.35 L11.3,4 L12.69,4 L12.88,5.35 L13.04,6.48 L14.1,6.91 C14.53,7.09 14.93,7.32 15.33,7.62 L16.24,8.32 L17.3,7.89 L18.57,7.38 L19.27,8.59 L18.2,9.44 L17.31,10.14 L17.45,11.27 Z M12,8 C9.79,8 8,9.79 8,12 C8,14.21 9.79,16 12,16 C14.21,16 16,14.21 16,12 C16,9.79 14.21,8 12,8 Z M12,14 C10.9,14 10,13.1 10,12 C10,10.9 10.9,10 12,10 C13.1,10 14,10.9 14,12 C14,13.1 13.1,14 12,14 Z"	></path>
											</svg>
											 <span class="nav-span">Projects <i class="fa fa-angle-down ml-1 fs-18"></i></span>
										</a>
										<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow animated">
											<a class="dropdown-item" href="#">
												App Design Projects
											</a>
											<a class="dropdown-item" href="#">
												Web Design Projects
											</a>
											<a class="dropdown-item" href="#">
												App Development Projects
											</a>
											<a class="dropdown-item" href="#">
												Back-End Projects
											</a>
											<div class="text-left pr-5 pl-5 p-2 border-top">
												<a href="#" class="">View Projects</a>
											</div>
										</div>
									</div>
									<div class="d-flex order-lg-2 ml-auto">
										<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch">
											<svg class="header-icon search-icon" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
												<path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
											</svg>
										</a>
										<div class="mt-1">
											<form class="form-inline">
												<div class="search-element">
													<input type="search" class="form-control header-search" placeholder="Searchâ€¦" aria-label="Search" tabindex="1">
													<button class="btn btn-primary-color" type="submit">
													<svg class="header-icon search-icon" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
													 </svg>
													</button>
												</div>
											</form>
										</div><!-- SEARCH -->
										<div class="dropdown   header-fullscreen pl-5" >
											<a  class="nav-link icon full-screen-link p-0"  id="fullscreen-button">
												<svg class="header-icon" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M7,14 L5,14 L5,19 L10,19 L10,17 L7,17 L7,14 Z M5,10 L7,10 L7,7 L10,7 L10,5 L5,5 L5,10 Z M17,17 L14,17 L14,19 L19,19 L19,14 L17,14 L17,17 Z M14,5 L14,7 L17,7 L17,10 L19,10 L19,5 L14,5 Z"></path></svg>
											</a>
										</div>
										<div class="dropdown header-notify pl-4">
											<a class="nav-link icon p-0" data-toggle="dropdown">
												<svg class="header-icon" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path opacity=".3" d="M12 6.5c-2.49 0-4 2.02-4 4.5v6h8v-6c0-2.48-1.51-4.5-4-4.5z"></path><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-11c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-2 6H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6zM7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2a8.445 8.445 0 013.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43a8.495 8.495 0 013.54 6.42z"></path></svg>
												<span class="pulse "></span>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  animated">
												<a href="#" class="dropdown-item d-flex pb-3">
													<svg class="header-icon mr-4" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M15 11V4H4v8.17l.59-.58.58-.59H6z" opacity=".3"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-5 7c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zM4.59 11.59l-.59.58V4h11v7H5.17l-.58.59z"/></svg>
													<div>
														<div class="font-weight-bold">Message Sent.</div>
														<div class="small text-muted">3 hours ago</div>
													</div>
												</a>
												<a href="#" class="dropdown-item d-flex pb-3">
													<svg class="header-icon mr-4" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 11l2.76-5H6.16l2.37 5z" opacity=".3"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
													<div>
														<div class="font-weight-bold"> Order Placed</div>
														<div class="small text-muted">5  hour ago</div>
													</div>
												</a>
												<a href="#" class="dropdown-item d-flex pb-3">
													<svg class="header-icon mr-4" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M5 8h14V6H5z" opacity=".3"/><path d="M7 11h2v2H7zm12-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zm-4 3h2v2h-2zm-4 0h2v2h-2z"/>
													</svg>
													<div>
														<div class="font-weight-bold"> Event Started</div>
														<div class="small text-muted">45 mintues ago</div>
													</div>
												</a>
												<a href="#" class="dropdown-item d-flex pb-3">
													<svg class="header-icon mr-4" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 13h5v7h-5z" opacity=".3"/><path d="M23 11.01L18 11c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h5c.55 0 1-.45 1-1v-9c0-.55-.45-.99-1-.99zM23 20h-5v-7h5v7zM2 4h18v5h2V4c0-1.11-.9-2-2-2H2C.89 2 0 2.89 0 4v12c0 1.1.89 2 2 2h7v2H7v2h8v-2h-2v-2h2v-2H2V4zm9 2l-.97 3H7l2.47 1.76-.94 2.91 2.47-1.8 2.47 1.8-.94-2.91L15 9h-3.03z"/></svg>
													<div>
														<div class="font-weight-bold">Your Admin lanuched</div>
														<div class="small text-muted">1 daya ago</div>
													</div>
												</a>
												<div class=" text-center p-2 border-top">
													<a href="#" class="">View All Notifications</a>
												</div>
											</div>
										</div>
										<div class="dropdown profile-dropdown">
											<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
												<span>
													<img src="/static/images/users/16.jpg" alt="img" class="avatar avatar-md brround">
												</span>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow animated">
												<div class="text-center">
													<a href="#" class="dropdown-item text-center user pb-0 font-weight-bold">John Thomson</a>
													<span class="text-center user-semi-title">App Developer</span>
													<div class="dropdown-divider"></div>
												</div>
												<a class="dropdown-item d-flex" href="#">
													<svg class="header-icon mr-3" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 16c-2.69 0-5.77 1.28-6 2h12c-.2-.71-3.3-2-6-2z" opacity=".3"/><circle cx="12" cy="8" opacity=".3" r="2"/><path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H6zm6-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/>
													</svg>
													<div class="mt-1">Profile</div>
												</a>
												<a class="dropdown-item d-flex" href="#">
													<svg class="header-icon mr-3" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path opacity=".3" d="M19.28,8.6 L18.58,7.39 L17.31,7.9 L16.25,8.33 L15.34,7.63 C14.95,7.33 14.54,7.09 14.11,6.92 L13.05,6.49 L12.89,5.36 L12.7,4 L11.3,4 L11.11,5.35 L10.95,6.48 L9.89,6.92 C9.48,7.09 9.07,7.33 8.64,7.65 L7.74,8.33 L6.69,7.91 L5.42,7.39 L4.72,8.6 L5.8,9.44 L6.69,10.14 L6.55,11.27 C6.52,11.57 6.5,11.8 6.5,12 C6.5,12.2 6.52,12.43 6.55,12.73 L6.69,13.86 L5.8,14.56 L4.72,15.4 L5.42,16.61 L6.69,16.1 L7.75,15.67 L8.66,16.37 C9.05,16.67 9.46,16.91 9.89,17.08 L10.95,17.51 L11.11,18.64 L11.3,20 L12.69,20 L12.88,18.65 L13.04,17.52 L14.1,17.09 C14.51,16.92 14.92,16.68 15.35,16.36 L16.25,15.68 L17.29,16.1 L18.56,16.61 L19.26,15.4 L18.18,14.56 L17.29,13.86 L17.43,12.73 C17.47,12.42 17.48,12.21 17.48,12 C17.48,11.79 17.46,11.57 17.43,11.27 L17.29,10.14 L18.18,9.44 L19.28,8.6 Z M12,16 C9.79,16 8,14.21 8,12 C8,9.79 9.79,8 12,8 C14.21,8 16,9.79 16,12 C16,14.21 14.21,16 12,16 Z"></path>
														<path d="M19.43,12.98 C19.47,12.66 19.5,12.34 19.5,12 C19.5,11.66 19.47,11.34 19.43,11.02 L21.54,9.37 C21.73,9.22 21.78,8.95 21.66,8.73 L19.66,5.27 C19.57,5.11 19.4,5.02 19.22,5.02 C19.16,5.02 19.1,5.03 19.05,5.05 L16.56,6.05 C16.04,5.65 15.48,5.32 14.87,5.07 L14.49,2.42 C14.46,2.18 14.25,2 14,2 L10,2 C9.75,2 9.54,2.18 9.51,2.42 L9.13,5.07 C8.52,5.32 7.96,5.66 7.44,6.05 L4.95,5.05 C4.89,5.03 4.83,5.02 4.77,5.02 C4.6,5.02 4.43,5.11 4.34,5.27 L2.34,8.73 C2.21,8.95 2.27,9.22 2.46,9.37 L4.57,11.02 C4.53,11.34 4.5,11.67 4.5,12 C4.5,12.33 4.53,12.66 4.57,12.98 L2.46,14.63 C2.27,14.78 2.22,15.05 2.34,15.27 L4.34,18.73 C4.43,18.89 4.6,18.98 4.78,18.98 C4.84,18.98 4.9,18.97 4.95,18.95 L7.44,17.95 C7.96,18.35 8.52,18.68 9.13,18.93 L9.51,21.58 C9.54,21.82 9.75,22 10,22 L14,22 C14.25,22 14.46,21.82 14.49,21.58 L14.87,18.93 C15.48,18.68 16.04,18.34 16.56,17.95 L19.05,18.95 C19.11,18.97 19.17,18.98 19.23,18.98 C19.4,18.98 19.57,18.89 19.66,18.73 L21.66,15.27 C21.78,15.05 21.73,14.78 21.54,14.63 L19.43,12.98 Z M17.45,11.27 C17.49,11.58 17.5,11.79 17.5,12 C17.5,12.21 17.48,12.43 17.45,12.73 L17.31,13.86 L18.2,14.56 L19.28,15.4 L18.58,16.61 L17.31,16.1 L16.27,15.68 L15.37,16.36 C14.94,16.68 14.53,16.92 14.12,17.09 L13.06,17.52 L12.9,18.65 L12.7,20 L11.3,20 L11.11,18.65 L10.95,17.52 L9.89,17.09 C9.46,16.91 9.06,16.68 8.66,16.38 L7.75,15.68 L6.69,16.11 L5.42,16.62 L4.72,15.41 L5.8,14.57 L6.69,13.87 L6.55,12.74 C6.52,12.43 6.5,12.2 6.5,12 C6.5,11.8 6.52,11.57 6.55,11.27 L6.69,10.14 L5.8,9.44 L4.72,8.6 L5.42,7.39 L6.69,7.9 L7.73,8.32 L8.63,7.64 C9.06,7.32 9.47,7.08 9.88,6.91 L10.94,6.48 L11.1,5.35 L11.3,4 L12.69,4 L12.88,5.35 L13.04,6.48 L14.1,6.91 C14.53,7.09 14.93,7.32 15.33,7.62 L16.24,8.32 L17.3,7.89 L18.57,7.38 L19.27,8.59 L18.2,9.44 L17.31,10.14 L17.45,11.27 Z M12,8 C9.79,8 8,9.79 8,12 C8,14.21 9.79,16 12,16 C14.21,16 16,14.21 16,12 C16,9.79 14.21,8 12,8 Z M12,14 C10.9,14 10,13.1 10,12 C10,10.9 10.9,10 12,10 C13.1,10 14,10.9 14,12 C14,13.1 13.1,14 12,14 Z"	></path>
													</svg>
													<div class="mt-1">Settings</div>
												</a>
												<a class="dropdown-item d-flex" href="#">
													<svg class="header-icon mr-3" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M15 11V4H4v8.17l.59-.58.58-.59H6z" opacity=".3"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-5 7c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zM4.59 11.59l-.59.58V4h11v7H5.17l-.58.59z"/>
													</svg>
													<div class="mt-1">Messages</div>
												</a>
												<a class="dropdown-item d-flex" href="#">
													<svg class="header-icon mr-3" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
														<path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M6 20h12V10H6v10zm2-6h3v-3h2v3h3v2h-3v3h-2v-3H8v-2z" opacity=".3"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM8.9 6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H8.9V6zM18 20H6V10h12v10zm-7-1h2v-3h3v-2h-3v-3h-2v3H8v2h3z"/>
													</svg>
													<div class="mt-1">Sign Out</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/app header-->

						<!--Page header-->
						<div class="page-header">
							<div class="page-leftheader">
								<h4 class="page-title">Hr Dashboard</h4>
							</div>
							<div class="page-rightheader ml-auto d-lg-flex d-none">
								<div class="ml-5 mb-0">
									<a class="btn btn-white date-range-btn" href="#" id="daterange-btn">
										<svg class="header-icon2 mr-3" x="1008" y="1248" viewBox="0 0 24 24"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
											<path d="M5 8h14V6H5z" opacity=".3"/><path d="M7 11h2v2H7zm12-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zm-4 3h2v2h-2zm-4 0h2v2h-2z"/>
										</svg> <span>Select Date
										<i class="fa fa-caret-down"></i></span>
									</a>
								</div>
							</div>
						</div>
						<!--End Page header-->

						<!--Row-->
						<div class="row">
							<div class="col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col mb-lg-4 mb-xl-0">
												<div class="mb-2 fs-18 text-muted">
													Total Application
												</div>
												<h1 class="font-weight-bold mb-1">45,675</h1>
												<span class="text-primary"><i class="fa fa-arrow-up mr-1"></i> +1.4%</span>
											</div>
											<div class="col col-auto">
												<div class="mx-auto chart-circle chart-circle-md chart-circle-primary mt-sm-0 mb-0" data-value="0.85" data-thickness="12" data-color="#4454c3">
													<div class="mx-auto chart-circle-value text-center fs-20">85%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col mb-lg-4 mb-xl-0">
												<div class="mb-2 fs-18 text-muted">
													Shortlisted
												</div>
												<h1 class="font-weight-bold mb-1">30,175</h1>
												<span class="text-success"><i class="fa fa-arrow-up mr-1"></i> +1.8%</span>
											</div>
											<div class="col col-auto">
												<div class="mx-auto chart-circle chart-circle-md chart-circle-success mt-sm-0 mb-0" data-value="0.60" data-thickness="12" data-color="#2dce89">
													<div class="mx-auto chart-circle-value text-center fs-20">60%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col mb-lg-4 mb-xl-0">
												<div class="mb-2 fs-18 text-muted">
													Rejected
												</div>
												<h1 class="font-weight-bold mb-1">7,745</h1>
												<span class="text-danger"><i class="fa fa-arrow-down mr-1"></i> -2.4%</span>
											</div>
											<div class="col col-auto">
												<div class="mx-auto chart-circle chart-circle-md chart-circle-secondary mt-sm-0 mb-0" data-value="0.45" data-thickness="12" data-color="#f7346b">
													<div class="mx-auto chart-circle-value text-center fs-20">25%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-deck">
							<div class="col-xl-8 col-md-12 col-lg-7">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Project Tracked</h3>
										<div class="d-flex ml-auto">
											<div class="btn-group mb-0">
												<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">This Year</button>
												<div class="dropdown-menu p-0">
													<a class="dropdown-item" href="#">last Year</a>
													<a class="dropdown-item" href="#">2018</a>
													<a class="dropdown-item" href="#">2017</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div id="echart5" class="h-300 overflow-hidden"></div>
									</div>
									<div class="card-footer text-left">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-sm-4 mb-4 mb-sm-0 text-center">
												<h2 class="font-weight-normal text-dark mb-0">1,897</h2>
												<div class="text-muted mb-1 fs-13 d-inline-flex"><div class="w-3 h-3 bg-primary mr-2 mt-1 br-3"></div> Project In</div>
											</div>
											<div class="col-xl-4 col-lg-4 col-sm-4 mb-4 mb-sm-0 text-center">
												<h2 class="font-weight-normal text-dark mb-0">3,785</h2>
												<div class="text-muted mb-1 fs-13 d-inline-flex"><div class="w-3 h-3 bg-secondary mr-2 mt-1 br-3"></div> Project Take</div>
											</div>
											<div class="col-xl-4 col-lg-4 col-sm-4 text-center">
												<h2 class="font-weight-normal text-dark mb-0">16,897</h2>
												<div class="text-muted mb-1 fs-13 d-inline-flex"><div class="w-3 h-3 bg-light-color mr-2 mt-1 br-3"></div> On Hold</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-12 col-lg-5">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Best Employees</h3>
										<div class="card-options ">
											<div class="btn-group ml-5 mb-0">
												<a class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-ellipsis-v"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"> Download Print</a>
													<a class="dropdown-item" href="#">Last Week</a>
													<a class="dropdown-item" href="#">Last Month</a>
													<a class="dropdown-item" href="#">Yearly</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i> Settings</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body p-3">
										<div class="table-responsive">
											<table class="table transaction-table mb-0 text-nowrap">
												<tbody>
													<tr>
														<td class="d-flex">
															<img class="w-7 h-7 rounded shadow mr-3" src="/static/images/users/1.jpg" alt="media1">
															<div class="mt-1">
																<h6 class="mb-1 font-weight-semibold">John Wisely</h6>
																<small class="text-muted">Angular Developer</small>
															</div>
														</td>
														<td class="text-right">
															<a class="btn btn-white" href="#">Profile</a>
														</td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="w-7 h-7 rounded shadow mr-3" src="/static/images/users/4.jpg" alt="media1">
															<div class="mt-1">
																<h6 class="mb-1 font-weight-semibold">Nicki Fanning</h6>
																<small class="text-muted">Php Developer</small>
															</div>
														</td>
														<td class="text-right">
															<a class="btn btn-white" href="#">Profile</a>
														</td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="w-7 h-7 rounded shadow mr-3" src="/static/images/users/5.jpg" alt="media1">
															<div class="mt-1">
																<h6 class="mb-1 font-weight-semibold">Lula Malone</h6>
																<small class="text-muted">Ui Designer</small>
															</div>
														</td>
														<td class="text-right">
															<a class="btn btn-white" href="#">Profile</a>
														</td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="w-7 h-7 rounded shadow mr-3" src="/static/images/users/2.jpg" alt="media1">
															<div class="mt-1">
																<h6 class="mb-1 font-weight-semibold">Rina Summa</h6>
																<small class="text-muted">Java Developer</small>
															</div>
														</td>
														<td class="text-right">
															<a class="btn btn-white" href="#">Profile</a>
														</td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="w-7 h-7 rounded shadow mr-3" src="/static/images/users/10.jpg" alt="media1">
															<div class="mt-1">
																<h6 class="mb-1 font-weight-semibold">Yadira Acklin</h6>
																<small class="text-muted">Web Developer</small>
															</div>
														</td>
														<td class="text-right">
															<a class="btn btn-white" href="#">Profile</a>
														</td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="w-7 h-7 rounded shadow mr-3" src="/static/images/users/12.jpg" alt="media1">
															<div class="mt-1">
																<h6 class="mb-1 font-weight-semibold">Joanna Latta</h6>
																<small class="text-muted">Angular Developer</small>
															</div>
														</td>
														<td class="text-right">
															<a class="btn btn-white" href="#">Profile</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--End Row-->

						<div class="row row-deck">
							<div class="col-xl-4 col-lg-5">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Project Status</h3>
										<div class="d-flex ml-auto">
											<div class="btn-group mb-0">
												<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">This Year</button>
												<div class="dropdown-menu p-0">
													<a class="dropdown-item" href="#">last Year</a>
													<a class="dropdown-item" href="#">2018</a>
													<a class="dropdown-item" href="#">2017</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body mx-auto text-center">
										<div class="overflow-hidden">
											<canvas class="canvasDoughnut" height="240" width="240"></canvas>
										</div>
									</div>
									<div class="card-body p-0">
										<table class="table table-hover mb-0">
											<tbody>
												<tr class="border-bottom">
													<td class="p-3 d-flex"><div class="w-3 h-3 bg-primary mr-2 mt-1 brround"></div> Applications</td>
													<td class="p-3">4,678</td>
													<td class="p-3">68%</td>
												</tr>
												<tr class="border-bottom">
													<td class="p-3 d-flex"><div class="w-3 h-3 bg-secondary mr-2 mt-1 brround"></div> Shortlisted</td>
													<td class="p-3">3,789</td>
													<td class="p-3">55%</td>
												</tr>
												<tr class="border-bottom">
													<td class="p-3 d-flex"><div class="w-3 h-3 bg-success mr-2 mt-1 brround"></div> Rejected</td>
													<td class="p-3">2,137</td>
													<td class="p-3">45%</td>
												</tr>
												<tr class="border-bottom">
													<td class="p-3 d-flex"><div class="w-3 h-3 bg-info mr-2 mt-1 brround"></div> On Hold</td>
													<td class="p-3">1,786</td>
													<td class="p-3">34%</td>
												</tr>
												<tr class="border-bottom">
													<td class="p-3 d-flex"><div class="w-3 h-3 bg-warning mr-2 mt-1 brround"></div> Finalised</td>
													<td class="p-3">897</td>
													<td class="p-3">27%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-xl-8 col-lg-7">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Application Status</h3>
									</div>
									<div class="p-5">
										<div class="row">
											<div class="col">
												<input type="text" class="form-control" placeholder="Search">
											</div>
											<div class="col">
												<input type="text" class="form-control" placeholder="Date">
											</div>
											<div class="col">
												<input type="text" class="form-control" placeholder="Reason">
											</div>
											<div class="col">
												<a class="btn btn-primary btn-block" href="#">Search</a>
											</div>
										</div>
									</div>
									<div class="card-body table-responsive p-0 mx-313 scroll-3">
										<table class="table card-table table-vcenter text-nowrap table-borderedless border-0 inde4-table">
											<thead>
												<tr>
													<th>Code</th>
													<th>Date</th>
													<th>Employee</th>
													<th>Leave</th>
													<th>Period</th>
													<th>Reason</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2548</td>
													<td>3rd Feb 2019</td>
													<td>Emp-2312</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Sick</td>
													<td><span class="badge badge-success badge-pill">Approved</span></td>
												</tr>
												<tr>
													<td>4536</td>
													<td>23rd Mar 2019</td>
													<td>Emp-6754</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Hospital</td>
													<td><span class="badge badge-success badge-pill">Approved</span></td>
												</tr>
												<tr>
													<td>2567</td>
													<td>4th Feb 2019</td>
													<td>Emp-1432</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Outside</td>
													<td><span class="badge badge-primary badge-pill">Pending</span></td>
												</tr>
												<tr>
													<td>7654</td>
													<td>13th Mar 2019</td>
													<td>Emp-1254</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Normal</td>
													<td><span class="badge badge-danger badge-pill">Rejected</span></td>
												</tr>
												<tr>
													<td>8754</td>
													<td>28th Feb 2019</td>
													<td>Emp-8765</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Sick</td>
													<td><span class="badge badge-success badge-pill">Approved</span></td>
												</tr>
												<tr>
													<td>1232</td>
													<td>23rd Apr 2019</td>
													<td>Emp-7643</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Other Work</td>
													<td><span class="badge badge-danger badge-pill">Rejected</span></td>
												</tr>
												<tr>
													<td>8765</td>
													<td>16th Feb 2019</td>
													<td>Emp-2431</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Sick</td>
													<td><span class="badge badge-primary badge-pill">Pending</span></td>
												</tr>
												<tr>
													<td>7654</td>
													<td>23rd Mar 2019</td>
													<td>Emp-5643</td>
													<td>PL</td>
													<td>1 Day</td>
													<td>Outside</td>
													<td><span class="badge badge-danger badge-pill">Rejected</span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="card-footer text-center">
										<a class="btn-link" href="#">View All</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Row-->
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Employee Details</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-vcenter text-nowrap mb-0 border">
												<thead>
													<tr>
														<th class="border-bottom-0">Employee</th>
														<th class="text-center">Occupation</th>
														<th class="text-center">Projects</th>
														<th class="text-center">Performance</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/1.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Lillian Blake</h5>
																<p class="mb-0  fs-13 text-muted">lillianblake@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Angular Developer</td>
														<td class="text-center">876</td>
														<td>
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-secondary mt-sm-0 mb-0 icon-dropshadow-secondary" data-value="0.45" data-thickness="5" data-color="#f72d66">
																<div class="mx-auto chart-circle-value text-center">45%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/2.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Georgine Earle</h5>
																<p class="mb-0  fs-13 text-muted">georgineearle@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Php Developer</td>
														<td class="text-center">342</td>
														<td>
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-primary mt-sm-0 mb-0 icon-dropshadow-primary" data-value="0.55" data-thickness="5" data-color="#4454c3">
																<div class="mx-auto chart-circle-value text-center">55%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/3.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Veta Willson</h5>
																<p class="mb-0  fs-13 text-muted">vetawillson@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Web Developer</td>
														<td class="text-center">564</td>
														<td>
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-success mt-sm-0 mb-0 icon-dropshadow-success" data-value="0.85" data-thickness="5" data-color="#2dce89">
																<div class="mx-auto chart-circle-value text-center">85%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/4.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Kayleigh Throneberry</h5>
																<p class="mb-0  fs-13 text-muted">kayleighthroneberry@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Web Designer</td>
														<td class="text-center">345</td>
														<td>
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-success mt-sm-0 mb-0 icon-dropshadow-success" data-value="0.90" data-thickness="5" data-color="#2dce89">
																<div class="mx-auto chart-circle-value text-center">90%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/5.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Gretta Perro</h5>
																<p class="mb-0  fs-13 text-muted">grettaperro@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Angular Developer</td>
														<td class="text-center">123</td>
														<td>
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-primary mt-sm-0 mb-0 icon-dropshadow-primary" data-value="0.65" data-thickness="5" data-color="#4454c3">
																<div class="mx-auto chart-circle-value text-center">65%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/6.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Emelina Poisson</h5>
																<p class="mb-0  fs-13 text-muted">emelinapoisson@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Web Developer</td>
														<td class="text-center">456</td>
														<td>
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-secondary mt-sm-0 mb-0 icon-dropshadow-secondary" data-value="0.40" data-thickness="5" data-color="#f72d66">
																<div class="mx-auto chart-circle-value text-center">40%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
													<tr>
														<td class="d-flex">
															<img class="avatar-lg rounded-circle mr-3" src="/static/images/users/7.jpg" alt="Image description">
															<div class="ml-3 mt-2">
																<h5 class="mb-0 text-dark">Marleen Sohn</h5>
																<p class="mb-0  fs-13 text-muted">marleensohn@gmail.com</p>
															</div>
														</td>
														<td class="text-center">Web Designer</td>
														<td class="text-center">876</td>
														<td class="text-center">
															<div class="mx-auto chart-circle chart-circle-xs chart-circle-primary mt-sm-0 mb-0 icon-dropshadow-primary" data-value="0.65" data-thickness="5" data-color="#4454c3">
																<div class="mx-auto chart-circle-value text-center">65%</div>
															</div>
														</td>
														<td class="text-right"><a class="btn btn-light" href="#"> View Details</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->
					</div>
				</div><!-- end app-content-->
			</div>


{% endblock %}