
.main-container{
    display: grid;
    height: 100vh;
    width: 100%;
    /*max-width: 1000px;*/
    position: relative;
    margin: auto;
    grid-template-areas: 
    "header  header"
    "nav body" 
    "footer footer";
    grid-template-rows: 100px 120px 100px 120px;
    grid-template-columns: 1fr 7fr; 
}


#header {
    grid-area: 1 / 3 / 1 / 1;
   
    /*grid-area: 1 / 1 / 1 / 2;
    grid-area: 1 / 1 / 1 / 3;*/
    
}
.header-container{
    /*background-image: url('/static/images/brand/header-banner.png');*/
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image horizontally and vertically */
    opacity: 70%;
    
}
#header .header-2 h1{
    position: absolute; /* Position the text absolutely within the container */
    text-align: center; /* Center the text horizontally within the container */

    /*font-size: larger;
    font-weight: 400;*/
    
}
#header .logo_left img {
    height: 100%;
    width: 80%; 
    float: left;

}

#header .logo_right img {
    height: 100%;
    width: 50%;
    float: right;
   
}
#navbar{
    grid-area: 2 / 1 / 6 / 1;
    border-radius: 5px ;
}
/*
#navbar {
    
    grid-area: 2 / 1 / 6 / 1;
    height: 100vh;
    width: 200px;
    background-color: hsl(0, 43%, 99%);
    position: fixed;
    left: 0;
    top: 80px;
    overflow-y: auto;
    padding-top: 20px;
}*/

#navbar a {
    padding: 15px;
    text-decoration: none;
    color: #050505;
    display: block;
    transition: background-color 0.3s;
}

#navbar a:hover {
    background-color: #555;
}

.dropdown {
    padding-left: 15px;
}

.dropdown-content {
    display: none;
    padding-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#body{
    margin: 0;
    padding: 0;
    background-color: azure;
    border-radius: 10px;
    grid-area: 2 / 2 / 6 / 3;

    
}

.grid-container {
   
    display: grid;
    grid-template-columns: repeat(19, 1fr); /* 19 columns with equal width */
    gap: 5px; /* Gap between grid items */
    color: #050505;
}

.grid-item {
    width: 100%;
    padding-top: 40%; /* Maintain a square aspect ratio */
    background-color: #eaebf1; /* Background color for the cells */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}



/* Add a margin to the bottom of the second row */
.grid-container:nth-child(2) {
    margin-bottom: 15px; /* Adjust the margin as needed */
}

/* Add a margin to the top of the third row */
.grid-container:nth-child(3) {
    /* margin-top: 15px; /* Adjust the margin as needed */ 
    margin-bottom: 15px; /* Adjust the margin as needed */
}
/* Add a margin to the top of the third row */
.grid-container:nth-child(4) {
    margin-bottom: 2px; /* Adjust the margin as needed */
}
/* Add a margin to the top of the third row */
.grid-container:nth-child(5) {
    margin-bottom: 2px; /* Adjust the margin as needed */
   
}
.grid-container:nth-child(6) {
    margin-bottom: 15px; /* Adjust the margin as needed */
   
}
.grid-container:nth-child(7) {
    margin-bottom: 15px; /* Adjust the margin as needed */
   
}
.grid-container:nth-child(8) {
    margin-bottom: 2px; /* Adjust the margin as needed */
}
.grid-container:nth-child(9) {
    margin-bottom: 2px; /* Adjust the margin as needed */
   
}
.grid-container:nth-child(10) {
    margin-bottom: 2px; /* Adjust the margin as needed */
}
.grid-container:nth-child(11) {
    margin-bottom: 2px; /* Adjust the margin as needed */
}
.grid-container:nth-child(12) {
    margin-bottom: 15px; /* Adjust the margin as needed */
    
}
.grid-container:nth-child(13) {
    margin-bottom: 2px; /* Adjust the margin as needed */  
}
.grid-container:nth-child(14) {
    margin-bottom: 2px; /* Adjust the margin as needed */  
}
.grid-container:nth-child(15) {
    margin-bottom: 2px; /* Adjust the margin as needed */  
}
.grid-container:nth-child(16) {
    margin-bottom: 2px; /* Adjust the margin as needed */  
}
.grid-container:nth-child(17) {
    margin-bottom: 2px; /* Adjust the margin as needed */  
}
.grid-container:nth-child(18) {
    margin-bottom: 30px; /* Adjust the margin as needed */  
}
.grid-container:nth-child(19) {
    margin-bottom: 30px; /* Adjust the margin as needed */  
}
/* */
.blank-grid-item {
    background-color: transparent; /* Transparent background for blank grid items */
}


.green-bg {
    background-color: green;
}

.blue-bg {
    background-color: blue;
}